#include "components/HelloWorld.js" as "Component";
#include "components/Code.js" as "Component";

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script id="webmax-frontend-runner">
            const webmax = window.webmax
            console.log(webmax.getWebMaxSessionId())
            webmax.serverWrite("serverWrite", "Hello, world!")
        </script>
    </head>
    <body>

        <div id="vue">
            
        </div>

        <HelloWorld></HelloWorld>
        <Code code="let a = 4;"></Code>
        
        Hello, @webmax((webmax, session, request) => {
            return request.params.page || "No name"
        });!

        @webmax((webmax, session, request) => { return 'hello' });

        @webmax((webmax, session, request) => { 
            return require("uuid").v4()
        });

        <script src="js/app.js"></script>
    </body>
</html>