#include "components/HelloWorld.js" as "Component";
#include "components/Code.js" as "Component";

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script id="webmax-frontend-runner" wm:primary>
            const webmax = window.webmax
        </script>
    </head>
    <body class="bg-green-700">
        <div id="vue"></div>
        <!--<button wm:class="btn:sayHello">Hello :)</button>

        <HelloWorld></HelloWorld>
        <Code code="let a = 4;"></Code>
        
        Hello, @webmax((webmax, session, request) => {
            return request.params.page || "No name"
        });!

        @webmax((webmax, session, request) => { return 'hello' });

        @webmax((webmax, session, request) => { 
            return require("uuid").v4()
        });

        @webmax((webmax, session, request) => {
            return webmax.createData("data/json", {
                users: [{
                    name: "Jane",
                    age: 24,
                    id: require("uuid").v4()
                },
                {
                    name: "John",
                    age: 31,
                    id: require("uuid").v4()
                }]
            })
        });-->

        <script src="js/app.js"></script>
    </body>
</html>