#include "components/HelloWorld.js" as "Component";
#include "components/Code.js" as "Component";

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script id="webmax-frontend-runner" wm:primary>
            const webmax = window.webmax
        </script>
    </head>
    <body class="bg-green-700">
        @webmax((webmax, session, request) => {
            const syncId = require("uuid").v4()

            const serverCallback = () => console.log("Hello")

            const sync = session.createServerSync(syncId, serverCallback, (syncId) => {
                const btn = window.webmax.getElementByClassNameExtended("btn:sayHello")
                btn?.addEventListener("click", () => {
                    window.webmax.sync(syncId).exec()
                })
            })

            return sync
        });

        <button wm:class="btn:sayHello">
            Say Hello
        </button>
    </body>
</html>